# kXs-for-developers

./: .gitignore  LICENSE  README.md
.github/workflows/: build-package-custom-hpa.yaml  build-package-event-operator.yaml  cleanup-untagged.yml
Custom-HPA/: Custom-HPA.sln  Moved.txt
Custom-HPA/Manager/: Dockerfile  Manager.csproj  Program.cs  _Imports.razor  appsettings.json
Custom-HPA/Manager/Business/: IJobRepository.cs  IWorkerRepository.cs  JobItem.cs  JobRepository.cs  WorkerItem.cs  WorkerMetrics.cs  WorkerRepository.cs
Custom-HPA/Manager/Pages/: Error.cshtml  Error.cshtml.cs  Jobs.razor  Worker.razor  _Host.cshtml  _Layout.cshtml
Custom-HPA/Manager/Properties/: launchSettings.json
Custom-HPA/Manager/Services/: HeartbeatService.cs  JobService.cs  WorkerService.cs
Custom-HPA/Manager/Shared/: MainLayout.razor  NavMenu.razor
Custom-HPA/Proto/: worker.proto
Custom-HPA/Resource/: adapter-values.yaml  command  configmap.yaml  deloyment.yaml  hpa.yaml  ingress.yaml  operator-values.yaml  service-monitor.yaml  service.yaml
Custom-HPA/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
Custom-HPA/Worker/Services/: WorkerService.cs
Event-Operator/: Dockerfile  Event-Operator.sln  cluster-role.yaml  crd.yaml
Event-Operator/helm/: Chart.yaml  values.yaml
Event-Operator/helm/templates/: _helpers.tpl
Event-Operator/helm/templates/code-server/: configmap.yaml  deployment.yaml  ingressroute.yml  service.yaml
Event-Operator/helm/templates/shared/: PersistentVolumeClaim.yaml
Event-Operator/helm/templates/shell-in-a-box/: deployment.yaml  ingressroute.yml  service.yaml
Event-Operator/helm/templates/web-proxy/: configmap.yaml  deployment.yaml  ingressroute.yml  service.yaml
Event-Operator/manifests/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  event-portal.yaml  service-account.yaml
Event-Operator/src/: Event-Operator.csproj  HostingExtensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Event-Operator/src/Authentication/: CookieEvents.cs  CustomAuthenticationStateProvider.cs  OidcEvents.cs  OidcSettings.cs  ServerSideTokenStore.cs  UserAccountConfiguration.cs  UserAccountService.cs  UserSession.cs
Event-Operator/src/Business/: KubernetesHelper.cs  KubernetesSerialization.cs  Snippet.cs  SnippetsRepository.cs  SshHelper.cs
Event-Operator/src/Controllers/: AccountController.cs  EventPortalController.cs  HomeController.cs
Event-Operator/src/CustomResources/: CustomResource.cs  CustomResourceDefinition.cs  EventPortal.cs  EventPortalHandler.cs  ICustomerResourceHandler.cs  IngressRoute.cs  ServiceExtensions.cs  Watcher.cs
Event-Operator/src/Models/: ErrorViewModel.cs  EventPortalAppModel.cs  EventPortalDetailModel.cs  EventPortalModel.cs  KubernetesMetaModel.cs
Event-Operator/src/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  Portal.razor  Portals.razor  Snippets.razor  _Host.cshtml  _Layout.cshtml
Event-Operator/src/Properties/: launchSettings.json
Event-Operator/src/Services/: EventPortalService.cs
Event-Operator/src/Shared/: MainLayout.razor  NavMenu.razor
Event-Operator/src/Views/EventPortal/: Detail.cshtml  Index.cshtml
Event-Operator/src/Views/Home/: Index.cshtml
Event-Operator/src/Views/Shared/: Error.cshtml  _Layout.cshtml
Inlets/Client-Sidecar/: deployment.yml
Inlets/Client-Sidecar/app/: Dockerfile
Inlets/Client-Sidecar/app/src/: Program.cs  Raspi-LED-Matrix.csproj  Raspi-LED-Matrix.sln  Startup.cs  TextWriterService.cs
Inlets/Client-Sidecar/app/src/Business/: Color.cs  MatrixGraphics.cs  MatrixRepository.cs  MatrixRunner.cs  Speed.cs
Inlets/Client-Sidecar/app/src/Controllers/: MatrixController.cs  TextRequest.cs
Inlets/Client-Sidecar/app/src/Properties/: launchSettings.json
Inlets/Client-Sidecar/app/src/Services/: GrapficService.cs  TextWriterService.cs
Inlets/Server-Ingress/: cluster-ip.yaml  deployment.yaml  public-ingressroute.yml  secret.yml  tunnel-ingressroute.yml
K3S/Calico/: 01-original.yaml  02-config.yaml
K3S/HA-External-DB/: k3sup.txt  nginx.conf
K3S/Raspberry-Pi/: deployment.yml  nodeport.yaml
K3S/Traefik/: 01-CRD.yml  02-RBAC.yml  03-Service.yml  04-PVC.yml  05A-Deployment-ACME.yml  05B-Deployment-ACME-Redirct.yml
Traefik/BasicAuth/: ingressroute.yml  middleware.yml  secrets.yml
Traefik/Dashboard/: ingressroute.yaml
Traefik/Helm/: command.txt  values.yaml
Traefik/Ingressroute-TCP/: cluster-ip.yml  deployment.yaml  ingressroute.yml
Traefik/Ingressroute-non-tls/: deployment.yml  ingressroute.yml
Traefik/Ingressroute-tls/: cluster-ip.yml  ingressroute.yml
Traefik/TraefikService/: 01-Deployment-V1.yaml  02-Deployment-V2.yaml  03-Deployment-V3.yaml  04-Service-V1.yaml  05-Service-V2.yaml  06-Service-V3.yaml  07-TraefikService.yaml  08-IngressRoute.yaml
