<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>FP.ContainerTraining.Hpa.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.1.2" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
  </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\worker.proto" GrpcServices="Server" Link="Protos\worker.proto" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

</Project>
