user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
  upstream http_cluster {
    server AGENT1:80;
    server AGENT2:80;
    server AGENT3:80;
  }
  upstream https_cluster {
    server AGENT1:443;
    server AGENT2:443;
    server AGENT3:443;
  }
  upstream master_cluster {
    server SERVER1:6443;
    server SERVER2:6443;
  }
  # only for cluster-installation
  upstream ssh {
     server SERVER1:22;
  }
  server {
    listen 80;
    proxy_pass http_cluster;
  }
  server {
    listen 443;
    proxy_pass https_cluster;
  }
  server {
    listen 6443;
    proxy_pass master_cluster;
  }
  server {
   listen 6222;
   proxy_pass ssh;
  }

}
