<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FP.ContainerTraining.RaspiLedMatrix</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.4.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.4.0" />
  </ItemGroup>

</Project>
