<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>FP.ContainerTraining.EventOperator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.2.0" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
      <PackageReference Include="KubernetesClient" Version="16.0.2" />
      <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

</Project>
